# BaseLibC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/king/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/baselib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/king/baselib/: ExampleUnitTest.java
fbaselib/: build.gradle
fbaselib/src/androidTest/java/com/king/batterytest/fbaselib/: ExampleInstrumentedTest.java
fbaselib/src/main/: AndroidManifest.xml
fbaselib/src/main/java/com/king/batterytest/fbaselib/customview/: AlignTextView.java  OnRecyclerItemClickListener.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/customview/multiimageselector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/customview/multiimageselector/adapter/: FolderAdapter.java  PicGridAdapter.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/main/: BaseActivity.java  BaseFragment.java  FApp.java  ScanActivity.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/main/iview/: IBaseVIew.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/service/: LocationService.java  LocationUtils.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/utils/: DataStringCallback.java  DownLoadImageService.java  MLoggerInterceptor.java  MStringCallback.java  SignCheck.java  SpeechUtils.java  Tools.java
fbaselib/src/main/java/com/wetime/fanc/: FApp.java
fbaselib/src/main/res/layout/: activity_test_scan.xml
fbaselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
